<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vcV-mz-nGv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tiny Chat-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController title="Tiny Chat" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJR-rY-gwy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ily-CH-aAS">
                                <rect key="frame" x="16" y="80" width="343" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Say something nice" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pl-3J-9pr">
                                <rect key="frame" x="16" y="627" width="269" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AO2-uG-gUB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOk-JT-nYl">
                                <rect key="frame" x="302" y="627" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="1Uz-bn-laJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1848358259" green="0.63138068469999997" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2sz-7I-XFD" firstAttribute="trailing" secondItem="nOk-JT-nYl" secondAttribute="trailing" constant="16" id="7F8-mT-ZSg"/>
                            <constraint firstItem="7pl-3J-9pr" firstAttribute="top" secondItem="Ily-CH-aAS" secondAttribute="bottom" constant="10" id="HsN-cU-A3I"/>
                            <constraint firstItem="Ily-CH-aAS" firstAttribute="leading" secondItem="2sz-7I-XFD" secondAttribute="leading" constant="16" id="Lld-DQ-epl"/>
                            <constraint firstItem="2sz-7I-XFD" firstAttribute="trailing" secondItem="7pl-3J-9pr" secondAttribute="trailing" constant="90" id="Rk2-LB-PLh"/>
                            <constraint firstItem="2sz-7I-XFD" firstAttribute="bottom" secondItem="nOk-JT-nYl" secondAttribute="bottom" constant="10" id="YID-hs-geT"/>
                            <constraint firstItem="2sz-7I-XFD" firstAttribute="bottom" secondItem="7pl-3J-9pr" secondAttribute="bottom" constant="10" id="aRJ-NA-djL"/>
                            <constraint firstItem="Ily-CH-aAS" firstAttribute="top" secondItem="2sz-7I-XFD" secondAttribute="top" constant="16" id="b0R-co-LAv"/>
                            <constraint firstItem="7pl-3J-9pr" firstAttribute="leading" secondItem="2sz-7I-XFD" secondAttribute="leading" constant="16" id="l30-o5-oah"/>
                            <constraint firstItem="Ily-CH-aAS" firstAttribute="top" secondItem="2sz-7I-XFD" secondAttribute="top" constant="16" id="l3t-9n-1d5"/>
                            <constraint firstItem="2sz-7I-XFD" firstAttribute="trailing" secondItem="Ily-CH-aAS" secondAttribute="trailing" constant="16" id="ust-l6-YDP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2sz-7I-XFD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat Room" id="ojn-wl-cdC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.19999999999999" y="374.66266866566718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CuJ-98-hSe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vcV-mz-nGv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cIl-jH-Qov">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1848358259" green="0.63138068469999997" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="4iT-Iq-b2C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiS-LM-iIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="375"/>
        </scene>
    </scenes>
</document>
