<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vcV-mz-nGv">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tiny Chat-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController title="Tiny Chat" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEE-By-TG4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qOf-Cw-CWH">
                                <rect key="frame" x="16" y="80" width="736" height="894"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Say something nice" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2IK-KA-5IR">
                                <rect key="frame" x="16" y="984" width="667" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Ff-Ii-mnD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHZ-jr-mGx">
                                <rect key="frame" x="699" y="981" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="44" id="EHG-Rs-ShH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1848358259" green="0.63138068469999997" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2IK-KA-5IR" firstAttribute="top" secondItem="qOf-Cw-CWH" secondAttribute="bottom" constant="10" id="3Us-Tp-YOX"/>
                            <constraint firstItem="qOf-Cw-CWH" firstAttribute="top" secondItem="sHM-Yf-gAP" secondAttribute="top" constant="16" id="8Aa-Mx-emN"/>
                            <constraint firstItem="sHM-Yf-gAP" firstAttribute="bottom" secondItem="wHZ-jr-mGx" secondAttribute="bottom" constant="10" id="GgD-oX-zsv"/>
                            <constraint firstItem="sHM-Yf-gAP" firstAttribute="trailing" secondItem="2IK-KA-5IR" secondAttribute="trailing" constant="85" id="QWB-2o-hy1"/>
                            <constraint firstItem="qOf-Cw-CWH" firstAttribute="leading" secondItem="sHM-Yf-gAP" secondAttribute="leading" constant="16" id="SHC-t0-efr"/>
                            <constraint firstItem="2IK-KA-5IR" firstAttribute="leading" secondItem="sHM-Yf-gAP" secondAttribute="leading" constant="16" id="THK-0Q-CnJ"/>
                            <constraint firstItem="sHM-Yf-gAP" firstAttribute="trailing" secondItem="wHZ-jr-mGx" secondAttribute="trailing" constant="25" id="Uyq-Lg-Bex"/>
                            <constraint firstItem="sHM-Yf-gAP" firstAttribute="trailing" secondItem="qOf-Cw-CWH" secondAttribute="trailing" constant="16" id="ZCm-5W-dYR"/>
                            <constraint firstItem="sHM-Yf-gAP" firstAttribute="bottom" secondItem="2IK-KA-5IR" secondAttribute="bottom" constant="10" id="gIS-xs-g7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sHM-Yf-gAP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat Room" id="ojn-wl-cdC">
                        <barButtonItem key="rightBarButtonItem" image="eraser_icon.png" id="UtM-un-5AT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.19999999999999" y="374.66266866566718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CuJ-98-hSe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vcV-mz-nGv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cIl-jH-Qov">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1848358259" green="0.63138068469999997" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="4iT-Iq-b2C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiS-LM-iIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="eraser_icon.png" width="30" height="30"/>
    </resources>
</document>
